<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/ll_transactions"
             xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/background_main_frame"
             android:clickable="true"
             android:orientation="vertical">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:dividerHeight="0.1dp"
        android:divider="@color/listview_divider"
        android:scrollbars="none"/>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ListView_Transaction_Empty"
        android:gravity="center"
        android:layout_gravity="center"/>

</FrameLayout>