<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_account_add"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingBottom="3dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="3dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_linear_white_corner"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:text="@string/account_add_name"
                        android:textColor="@color/textcolor_title_attribute"
                        android:textStyle="bold"/>

                    <org.droidparts.widget.ClearableEditText
                        android:id="@+id/etName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@android:color/transparent"
                        android:gravity="right"
                        android:hint="@string/account_add_name_hint"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:textColorHint="@color/textcolor_hint"/>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.2dip"
                    android:background="#504f4f"/>

                <LinearLayout
                    android:id="@+id/llType"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:weightSum="20">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:background="@android:color/transparent"
                        android:text="@string/account_add_type"
                        android:textColor="@color/textcolor_title_attribute"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="13"
                        android:background="@android:color/transparent"
                        android:gravity="right|center_vertical"
                        android:textColor="@android:color/black"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_next"/>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.2dip"
                    android:background="#504f4f"/>

                <LinearLayout
                    android:id="@+id/llCurrency"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:weightSum="20">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:background="@android:color/transparent"
                        android:text="@string/account_add_currency"
                        android:textColor="@color/textcolor_title_attribute"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvCurrency"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="13"
                        android:background="@android:color/transparent"
                        android:gravity="right|center_vertical"
                        android:textColor="@android:color/black"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_next"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_money_input"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="10">

                <EditText
                    android:id="@+id/etInitialBalance"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="8.8"
                    android:background="@android:color/transparent"
                    android:gravity="right|center_vertical"
                    android:hint="@string/account_add_initial_balance"
                    android:inputType="numberDecimal"
                    android:padding="5dp"
                    android:textColorHint="@color/textcolor_hint"
                    android:textSize="28sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvCurrencyIcon"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1.2"
                    android:background="@drawable/background_icon_currency"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/currency_icon_vietnam"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_linear_white_corner"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="20">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:text="@string/account_add_note"
                    android:textColor="@color/textcolor_title_attribute"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="15"
                    android:background="@android:color/transparent"
                    android:gravity="right"
                    android:singleLine="true"
                    android:textColor="@android:color/black"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_next"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_button_save"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_save"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="@string/Save"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>