<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main_frame"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:text="@string/budget_history_description"
        android:textColor="@android:color/black" />

    <ListView
        android:id="@+id/lvHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:cacheColorHint="@android:color/transparent"
        android:descendantFocusability="blocksDescendants"
        android:divider="@color/listview_divider"
        android:dividerHeight="0.1dp"
        android:scrollbars="none" />

</LinearLayout>