<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="?attr/actionBarSize"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="8dp"
    android:background="@android:color/white">

    <org.droidparts.widget.ClearableEditText
        android:id="@+id/etPayee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Payee"
        android:textColorHint="@color/textcolor_hint"/>

    <ListView
        android:id="@+id/lvPayee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/listview_divider"
        android:dividerHeight="0.2dp"/>

</LinearLayout>