<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_budget"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main_frame"
    android:clickable="true"
    android:orientation="vertical"
    android:weightSum="10">

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="@string/budget_detail_transaction_description"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:padding="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/llCategoryTransactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"/>
    </ScrollView>

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/budget_detail_transaction_total"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:padding="10dp"/>

</LinearLayout>