<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_select_category"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main_frame"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnExpense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_button_left_case_selected"
            android:text="@string/expense_category"
            android:textColor="@color/button_textcolor_2"/>

        <Button
            android:id="@+id/btnBorrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_button_right_case"
            android:text="@string/expense_category_lent"
            android:textColor="@color/button_textcolor"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent">

        <!--<ListView
            android:id="@+id/lvCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@color/listview_divider"
            android:dividerHeight="0.5dp"/>-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white"/>

        </ScrollView>

        <!-- Here is the view to show if the list is emtpy -->
        <TextView
            android:id="@+id/tvEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="No items."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone"/>
    </FrameLayout>
</LinearLayout>