<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Expense: ..."
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:gravity="right|center_vertical">

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="@android:color/black"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/ivCurrencyIcon"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@android:color/transparent"
                android:src="@drawable/currency_vnd"
                android:scaleType="fitStart"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="description"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="right|center_vertical">

            <TextView
                android:id="@+id/tvAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="@android:color/black" />
            <ImageView
                android:id="@+id/ivAccountIcon"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@android:color/transparent"
                android:src="@drawable/account_type_cash"
                android:scaleType="fitStart"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>