<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.2dip"
        android:background="#504f4f"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F6F6F6"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="5dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_date"/>

            <TextView
                android:id="@+id/tvMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="1"
                android:textColor="#424A5B"
                android:textStyle="bold"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tvBalance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="14"
            android:paddingLeft="5dp"
            android:text="Còn: 1.000.000 đ"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:padding="5dp"
        android:weightSum="20">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="19"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="19">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/report_evi_income"
                    android:textColor="@color/textcolor_income"/>

                <SeekBar
                    android:id="@+id/sbIncome"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="10"
                    android:maxHeight="1000dp"
                    android:progress="10"
                    android:progressDrawable="@drawable/progress_evi_thismonth_income"
                    android:secondaryProgress="90"
                    android:thumb="@android:color/transparent"/>

                <TextView
                    android:id="@+id/tvIncome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:gravity="right|center_vertical"
                    android:text="0 đ"
                    android:textColor="@color/textcolor_income"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="19">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/report_evi_expense"
                    android:textColor="@android:color/black"/>

                <SeekBar
                    android:id="@+id/sbExpense"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="10"
                    android:maxHeight="1000dp"
                    android:progress="10"
                    android:progressDrawable="@drawable/progress_evi_thismonth_expense"
                    android:secondaryProgress="90"
                    android:thumb="@android:color/transparent"/>

                <TextView
                    android:id="@+id/tvExpense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:gravity="right|center_vertical"
                    android:text="0 đ"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_next"/>
    </LinearLayout>

</LinearLayout>