<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="10dp">


    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"/>

    <ImageView
        android:id="@+id/ivUsing"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_check"/>
</LinearLayout>